<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=deviice-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logocolegio.png" alt="logocolegio">
            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item">Escola</li>
                <li class="cabecalho-lista-item">Estudante</li>
            </ul>
    </header>
    <section class="escola">
     <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">É uma escola pública que fica localizada no município de Quatro Pontes na rua Cruz Alta, 576. contém aulas do 6º ano ao 3º ano do ensino médio, aulas no período da manhã e tarde.</p>
            <p class="escola-texto-dois">Participa de campeonatos de xadrez, tênis de mesa, atletismo, dos jogos escolares, de provas como a obmep, projeto agrinho, competições de redação, entre outros.</p>
        </div>
        <img class="escola-imagem" src="formula-bro.png" alt="Alunos estudando.">
    </section>
    <section class="estudantes">
            <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
            <div class="estudante-todos">
            <div class="estudante-div">
            <img class="estudante-imagem" src="Ana.jpeg" alt="foto da ana">
            <h3 class="estudante-nome">Ana</h3>
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Ana.jpeg" alt="foto da ana">
            <h3 class="estudante-nome">Ana</h3>
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        </div>
    </section>
</body>
</html>